*{
    font-family: Montserrat;

}





@media (min-width: 400px) {
    .Section {
        margin-top: 30px;
    }

    .container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }



    .Article {
        position: relative;
        margin-bottom: 5%;
        object-fit: cover;
    }

    .Article-image {
        display: block;
        width: 100%;
        height: 255px;
        border-radius: 10px;
        object-fit: cover;

    }

    .Article-title {
        bottom: 10px;
        display: flex;
        left: 29px;
        position: absolute;
        right: 5px;
        text-align: left;
        font-size:1.2rem;
        color: white;
    }
}


@media (min-width: 1024px) {

    .container {
        width: 95%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    

    .Section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        background-color: #f7f7f7;
        border-radius: 25px;
    }



    .Article {
        margin: 6%;
    }

    .Article-image {
        
        height: 340px;
        
    }

}